# TodoApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/becooni/todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/becooni/todoapp/: Event.kt  TodoApp.kt
app/src/main/java/com/becooni/todoapp/data/: Todo.kt  TodoDao.kt  TodoRepository.kt  TodoRepositoryImpl.kt
app/src/main/java/com/becooni/todoapp/data/source/: TodoDataSource.kt
app/src/main/java/com/becooni/todoapp/data/source/local/: AppDatabase.kt  TodoLocalDataSource.kt
app/src/main/java/com/becooni/todoapp/di/: AppModule.kt  PersistenceModule.kt  RepositoryModule.kt  ResourceModule.kt
app/src/main/java/com/becooni/todoapp/ext/: RecyclerViewExt.kt  ViewExt.kt
app/src/main/java/com/becooni/todoapp/extentions/: RecyclerViewExt.kt  ViewExt.kt
app/src/main/java/com/becooni/todoapp/model/: Todo.kt
app/src/main/java/com/becooni/todoapp/persistence/: AppDatabase.kt  TodoDao.kt
app/src/main/java/com/becooni/todoapp/provider/: ResourceProvider.kt  ResourceProviderImpl.kt
app/src/main/java/com/becooni/todoapp/repository/: DefaultTodoTodoRepository.kt  Repository.kt  TodoRepository.kt
app/src/main/java/com/becooni/todoapp/ui/: MainActivity.kt  MainViewModel.kt  TabType.kt  TodoAdapter.kt
app/src/main/res/color/: todo_selector.xml
app/src/main/res/layout/: activity_main.xml  item_todo.xml
app/src/main/res/values/: strings.xml
app/src/test-common/java/com/becooni/todoapp/util/: MockUtil.kt
app/src/test/java/com/becooni/todoapp/: CallByTest.java  ExampleUnitTest.kt  StringTest.java
app/src/test/java/com/becooni/todoapp/persistence/: AppDatabaseTest.kt  TodoDaoTest.kt
gradle/wrapper/: gradle-wrapper.properties
